server {
    listen       80;
    server_name  plus.3e3e.cn static.3e3e.ximgs.net www.3e3e.cn 3e3e.cn;
    access_log   /gotwo_data/logs/nginx/3e3e.cn/www.3e3e.cn_access.log;
    root 	 /gotwo_data/sites/3e3e.cn/www.3e3e.cn/htdocs/frontend/web;
    index	 index.html index.php;

    location / {
                 try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php7_1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

