server {
    listen       80;
    server_name  wxapi.ximgs.net;
    access_log   /gotwo_data/logs/nginx/wxapi.ximgs.net_access.log;
    root         /gotwo_data/sites/wxapi.ximgs.net/htdocs;
    index        index.html index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_pass   php5_3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}

