server {
    listen       80;
    server_name  yy.2mm.cn;
    access_log   /gotwo_data/logs/nginx/yy.2mm.cn_access.log;
    root         /gotwo_data/sites/2mm.cn/yy.2mm.cn/htdocs;
    index        index.html index.php;

    location / {
                 try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php5_3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

