server {
        listen       80;
        server_name  userpda.c.ximgs.net wuliu.stargoto.com wuliumanage.stargoto.com;
        access_log  /gotwo_data/logs/nginx/userpda.c.ximgs.net.access.log;
        root        /gotwo_data/sites/userpda.c.ximgs.net/htdocs;
        index       index.php index.html;

        location / {
            if (!-e $request_filename){
                rewrite ^/(.*)$ /index.php?s=/home/$1 last;
            }
        }

        location ~ \.(php|php5)?$ {
                root /gotwo_data/sites/userpda.c.ximgs.net/htdocs;
                fastcgi_pass php5.3:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                include fastcgi_params;

                    fastcgi_intercept_errors on;
                set $real_script_name $fastcgi_script_name;

                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
                }
                fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
                fastcgi_param SCRIPT_NAME $real_script_name;
                fastcgi_param PATH_INFO $path_info;
        }
}
