server {
    listen       80;
    server_name  plus.go2.cn www.go2.cn tel.plus.go2.cn go2.cn dx.go2.cn data.go2.cn fuhua.go2.cn;
    access_log   /gotwo_data/logs/nginx/www.go2.cn.access.log;
    error_log  /gotwo_data/logs/nginx/www.go2.cn_error.log warn;
    root   /gotwo_data/sites/go2.cn/www.go2.cn/htdocs;
    index index.php index.go;
  
    include /gotwo_data/sites/go2.cn/www.go2.cn/htdocs/.htaccess_nginx;

    error_page 502 503 504 /503.html;
    location = /503.html{
        root /gotwo_data/sites/go2.cn/www.go2.cn/htdocs/errors/;
    }


    if ($host = 'go2.cn' ) {
	rewrite ^/(.*)$ http://www.go2.cn/$1 permanent;
    }

    if ($host = 'data.go2.cn' ) {
	rewrite ^/(.*)$ http://www.go2.cn/special_new/index; 
    } 

    if ($host = 'fuhua.go2.cn' ) {
	rewrite ^/(.*)$ http://www.go2.cn/merchant/registration_wh; 
    } 



    if ($uri ~* ^\/(\.htaccess|\.htaccess_nginx)$){
        return 403;
    }


    location / {
       try_files $uri $uri/ /index.php$is_args$args ;
    }


    location ~ \.php$ {
	root  /gotwo_data/sites/go2.cn/www.go2.cn/htdocs ;
        if (!-f $document_root$fastcgi_script_name) {
            rewrite ^ /index.php/notfound;
        }
        fastcgi_intercept_errors on;
        fastcgi_pass   php5_3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

