server {
    listen       80;
    server_name  z.go2.cn;
    access_log   /gotwo_data/logs/nginx/z.go2.cn.access.log;
    error_log  /gotwo_data/logs/nginx/z.go2.cn_error.log warn;
    root   /gotwo_data/sites/go2.cn/z.go2.cn/htdocs;
    index  index.php index.go;
    
    include /gotwo_data/sites/go2.cn/z.go2.cn/htdocs/.htaccess_nginx;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }


    location ~ \.php$ {
        root   /gotwo_data/site/go2.cn/z.go2.cn/htdocs;

	fastcgi_intercept_errors on;
        fastcgi_pass php5_3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /gotwo_data/sites/go2.cn/z.go2.cn/htdocs/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
