server {
    listen       80;
    server_name  www.stargoto.com stargoto.com m.stargoto.com;
    access_log   /gotwo_data/logs/nginx/www.stargoto.com.access.log;
    root         /gotwo_data/sites/stargoto.com/www.stargoto.com/htdocs;
    index        index.html index.htm index.php index.go;

    if ($host = 'stargoto.com' ) {
        rewrite ^/(.*)$ http://www.stargoto.com/$1 permanent;
    }

    location / {
       try_files $uri $uri/ /index.php$is_args$args ;
    }


    location ~ \.php$ {
        root  /gotwo_data/sites/stargoto.com/www.stargoto.com/htdocs;
        fastcgi_intercept_errors on;

        fastcgi_pass   php5_3:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /gotwo_data/sites/stargoto.com/www.stargoto.com/htdocs$fastcgi_script_name;
        include fastcgi_params;
    }

}
